dict['AAGE'] = 
dict['ACLSWKR'] = 
dict['ADTIND'] = 
dict['ADTOCC'] = 
dict['AHGA'] = 
dict['AHRSPAY'] = 
dict['AHSCOL'] = 
dict['AMARITL'] = 
dict['AMJIND'] = 
dict['AMJOCC'] = 
dict['ARACE'] = 
dict['AREORGN'] = 
dict['ASEX'] = 
dict['AUNMEM'] = 
dict['AUNTYPE'] = 
dict['AWKSTAT'] = 
dict['CAPGAIN'] = 
dict['CAPLOSS'] = 
dict['DIVVAL'] = 
dict['FILESTAT'] = 
dict['GRINREG'] = 
dict['GRINST'] = 
dict['HHDFMX'] = 
dict['HHDREL'] = 
dict['MARSUPWT'] = 
dict['MIGMTR1'] = 
dict['MIGMTR3'] = 
dict['MIGMTR4'] = 
dict['MIGSAME'] = 
dict['MIGSUN'] = 
dict['NOEMP'] = 
dict['PARENT'] = 
dict['PEFNTVTY'] = 
dict['PEMNTVTY'] = 
dict['PENATVTY'] = 
dict['PRCITSHP'] = 
dict['SEOTR'] = 
dict['VETQVA'] = 
dict['VETYN'] = 
dict['WKSWORK'] = 
dict['YEAR'] = 
dict['CLASS'] = 
