runners:
  emr:
    aws_access_key_id: <omitted>
    aws_secret_access_key: <omitted>
    aws_region: us-east-1
    ec2_key_pair: imac
    ec2_key_pair_file: ~/imac.pem
    ec2_instance_type: m1.small
    num_ec2_instances: 5

    s3_log_uri: s3://cs12300-spr13-aliu/tmp/logs/
    s3_scratch_uri: s3://cs12300-spr13-aliu/tmp/

    bootstrap_cmds:
    - sudo apt-get update
    - sudo apt-get install python-pip
    - sudo pip install numpy
    - sudo pip install pandas
    - sudo pip install statsmodels
    - sudo pip install patsy

    # Less important
                                                                                
    base_tmp_dir: /tmp
    cmdenv:
      TZ: America/Chicago

  local:
    base_tmp_dir: /tmp