,CLASS,AHRSPAY,WKSWORK,AHGA,intercept
180790,0,0.0,1.0,Some college but no degree,1.0
162957,0,0.0,52.0,Prof school degree (MD DDS DVM LLB JD),1.0
191481,0,0.0,52.0,High school graduate,1.0
24929,0,0.0,0.0,Children,1.0
9252,0,0.0,0.0,Children,1.0
37665,0,0.0,22.0,Some college but no degree,1.0
186981,0,0.0,0.0,Children,1.0
183643,0,0.0,0.0,Some college but no degree,1.0
44827,0,0.0,30.0,Some college but no degree,1.0
195773,0,0.0,0.0,Children,1.0
34865,0,0.0,52.0,High school graduate,1.0
189765,0,0.0,0.0,Children,1.0
85992,0,2375.0,41.0,Some college but no degree,1.0
34061,1,0.0,52.0,Associates degree-academic program,1.0
68565,0,0.0,0.0,Children,1.0
926,0,0.0,52.0,High school graduate,1.0
153667,0,0.0,52.0,Associates degree-occup /vocational,1.0
53224,1,0.0,52.0,Masters degree(MA MS MEng MEd MSW MBA),1.0
173131,0,0.0,0.0,Children,1.0
22064,0,0.0,52.0,Some college but no degree,1.0
