\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Data set}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Logistic Regression}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explanation of Logistic Regression model}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph of the logistic function for reference, graphed by the authors using the numpy module of python}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intuition behind logistic regression}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial analysis}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Filling in missing observations with KNN}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Results: Model Selection}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cross Validation}{4}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error rate of education-only model, performed on 1,000 randomly selected observations}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}appendix}{4}{section.8}}
